<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="Label" name="Dialogue" style="height: 90px; font-size: 54px; background-color: rgb(128, 128, 128); top: auto; justify-content: space-around; align-items: center; align-self: center;"/>
    </ui:VisualElement>
</ui:UXML>
